version: '2'
services:
  wordpress:
    image: wordpress:5.7-php8.0-apache
    container_name: wordpress-web
    depends_on:
      - wordpress-db
    environment:
      - WORDPRESS_DB_HOST=wordpress-db:3306
      - WORDPRESS_DB_USER=frazer-wordpress
      - WORDPRESS_DB_PASSWORD=password
      - WORDPRESS_DB_NAME=wordpress-db
      - TZ=Europe/Paris
      - VIRTUAL_HOST=wordpress.ic-group-odoo.com
      - LETSENCRYPT_HOST=wordpress.ic-group-odoo.com
      - VIRTUAL_PORT=80
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./backup:/backup

    networks:
      - wordpress-network

  wordpress-db:
    image: mysql:8.0
    container_name: wp_mysql_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=wordpress-db
      - MYSQL_USER=frazer-wordpress
      - MYSQL_PASSWORD=password
      - TZ=Europe/Paris
    volumes:
      - wordpress-db-data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    networks:
      - wordpress-network

  wordpress-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: wordpress-phpmyadmin
    restart: always
    environment:
      UPLOAD_LIMIT: 3000000000
    links:
      - "wordpress-db:db"
    ports:
     - 8080:80
    volumes:
     - /sessions
    networks:
      - wordpress-network

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    networks:
      - wordpress-network
    environment:
      DHPARAM_GENERATION: "false"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./etc/nginx/certs:/etc/nginx/certs
      - ./etc/nginx/vhost.d:/etc/nginx/vhost.d
      - nginx_proxy_html:/usr/share/nginx/html

  nginx-proxy-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx-proxy-letsencrypt
    networks:
      - wordpress-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./etc/nginx/certs:/etc/nginx/certs
      - ./etc/nginx/vhost.d:/etc/nginx/vhost.d
      - nginx_proxy_html:/usr/share/nginx/html
    environment:
      DEFAULT_EMAIL: sadofrazer@gmail.com
      NGINX_PROXY_CONTAINER: nginx-proxy
   
networks:
  wordpress-network:

volumes:
  wordpress-db-data:
  nginx_proxy_html: